.center{
    justify-content: center;
    align-items: center;
    text-align: center;
    align-self: center;
}


.site {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
  
  .site-content {
    flex: 1;
    align-items: center;
    align-self: center;
    width: 90%;
  }

  mat-sidenav{
    width: 35%;
    background-color: #f4f4f4;
  }

  mat-sidenav-content{
    overflow: hidden;
  }

  .example-container{
    height: calc(100% - 30px);
  }

  svg{
    margin-left: 30px;
  }

  .head{
    display: flex;
    margin-bottom: 30px;
    padding: 30px;
    background-color: #ffffff;
  }

  .head p{
    margin-left: 20px;
    font-weight: bold;
  }

  .close{
    background-color: #ffffff;
    border-radius: 3px;
    border: 0;
    box-shadow: 0px 1px 2px rgba(31, 32, 65, 0.5);
  }

  .left{
    display: flex;
  }

  .left fa-icon{
    color: #909090;
  }

  .line{
    display: flex;
    margin: 0px 30px;
  }

  .text{
    margin: 0px 30px;
    /*margin-bottom: 30px;*/
  }

  .line p{
    color: #d83367;
    font-weight: bold;
    margin-left: 5%;
  }

  .circle{
    font-size: 0.50em;
    vertical-align: middle;
  }

  .aplicar{
    width: 87%;
    height: 50px;
    border-radius: 6px;
    border-color: #d83367;
    color: #d83367;
    background: #f4f4f4;
    opacity: 30%;
  }

  .bt{
    text-align: center;
  }